# Translator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rojer_ko/translator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rojer_ko/translator/: Contract.kt  TranslatorApp.kt
app/src/main/java/com/rojer_ko/translator/data/datasource/: ApiService.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt
app/src/main/java/com/rojer_ko/translator/data/datasource/retrofit/: BaseInterceptor.kt  RetrofitImp.kt  RetrofitImpl.kt
app/src/main/java/com/rojer_ko/translator/data/datasource/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt  RoomDataBaseImpl.kt
app/src/main/java/com/rojer_ko/translator/data/model/: AppState.kt  DataModel.kt  Meanings.kt  SearchResult.kt  Translation.kt
app/src/main/java/com/rojer_ko/translator/data/repository/: RepositoryImpl.kt  RepositoryImplLocal.kt  RepositoryLocal.kt  Repositoty.kt
app/src/main/java/com/rojer_ko/translator/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/rojer_ko/translator/domain/interactors/: HistoryInteractor.kt  Interactor.kt  MainInteractor.kt
app/src/main/java/com/rojer_ko/translator/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/rojer_ko/translator/presentation/common/: AppTheme.kt
app/src/main/java/com/rojer_ko/translator/presentation/description/: DescriptionActivity.kt
app/src/main/java/com/rojer_ko/translator/presentation/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/rojer_ko/translator/presentation/main/: MainActivity.kt  MainAdapter.kt  MainPresenterImpl.kt  MainViewModel.kt
app/src/main/java/com/rojer_ko/translator/presentation/utils_presentation/: EquilateralImageView.kt  Parsers.kt
app/src/main/java/com/rojer_ko/translator/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/rojer_ko/translator/utils/: NetworkUtils.kt  Parsers.kt
app/src/main/res/drawable/: ic_baseline_network_check_24.xml
app/src/main/res/layout/: activity_description.xml  activity_history.xml  activity_main.xml  history_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rojer_ko/translator/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
historyScreen/: build.gradle
historyScreen/src/androidTest/java/com/rojer_ko/historyscreen/: ExampleInstrumentedTest.kt
historyScreen/src/main/: AndroidManifest.xml
historyScreen/src/main/java/com/rojer_ko/historyscreen/: HistoryActivity.kt  HistoryAdapter.kt  HistoryViewModel.kt  KoinModules.kt
historyScreen/src/main/res/layout/: activity_history.xml  history_item.xml
historyScreen/src/test/java/com/rojer_ko/historyscreen/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/rojer_ko/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/rojer_ko/utils/: NetworkUtils.kt  OnlineLiveData.kt  ViewByIdDelegate.kt
utils/src/test/java/com/rojer_ko/utils/: ExampleUnitTest.kt
